# oauth2-demo

./: .gitignore  Makefile  README.md  install.sh  pom.xml
ce-client/: Makefile  README.md  pom.xml
ce-client/src/main/java/com/example/mylogin/: ClientApplication.java  ClientController.java  Controller.java  LoopbackIpRedirectFilter.java  OAuthController.java  PersonController.java  SecurityConfig.java  UserServiceProperties.java
ce-client/src/main/java/com/example/mylogin/controller/: OAuthController.java  PersonController.java
ce-client/src/main/java/com/example/webclient/: ClientApplication.java  UserServiceProperties.java
ce-client/src/main/java/com/example/webclient/controller/: OAuthController.java  PersonController.java
ce-client/src/main/resources/: application.yaml
ce-idp/: README.md  pom.xml
ce-idp/src/main/java/com/example/idp/: IDPApplication.java  OAuth2Configuration.java  SecurityControllerAdvice.java
ce-idp/src/main/java/com/example/idp/cloudentity/: AcceptRequest.java  AcceptResponse.java  CloudEntityClient.java  CloudEntityProperties.java  TokenResponse.java
ce-idp/src/main/java/com/example/idp/web/: LoginCommand.java  LoginController.java
ce-idp/src/main/resources/: application.yaml
ce-idp/src/main/resources/static/: landing.html
ce-idp/src/main/resources/templates/: login.html  mylogin.html
ce-rs-user-profile/: README.md  pom.xml
ce-rs-user-profile/src/main/java/com/example/rs/profile/: CeRsUserProfileApplication.java  SecurityConfig.java  UserProfileApplication.java  UserProfileResourceApplication.java
ce-rs-user-profile/src/main/java/com/example/rs/profile/person/: Person.java  PersonController.java
ce-rs-user-profile/src/main/java/com/example/rs/profile/user/: PersonController.java  User.java  UserController.java
ce-rs-user-profile/src/main/java/com/example/rs/user/: UserController.java
ce-rs-user-profile/src/main/resources/: application.yaml
client/: README.md  pom.xml
client/src/main/java/com/example/webclient/: ApplicationProperties.java  ClientApplication.java  DemoClientHandler.java  OAuthController.java  SecurityConfig.java
client/src/main/java/com/example/webclient/controller/: OAuthController.java  PersonController.java
client/src/main/java/com/example/webclient/impersonation/: ImpersonationController.java  OAuthController.java
client/src/main/resources/: application.yaml
client/src/main/resources/templates/: impersonation_form.html
model/: pom.xml
model/src/main/java/com/example/model/: Impersonation.java
rs/: README.md  pom.xml
rs/src/main/java/com/example/rs/: DemoHandler.java  ImpersonationResourceApplication.java  ResourceApplication.java  RoutingConfiguration.java  SecurityConfig.java  UserProfileResourceApplication.java
rs/src/main/java/com/example/rs/impersonation/: ImpersonationController.java  ImpersonationHandler.java  ImpersonationService.java  WebhookController.java  WebhookPayload.java
rs/src/main/java/com/example/rs/user/: User.java  UserController.java
rs/src/main/java/com/example/rs/webhook/: WebhookController.java  WebhookPayload.java
rs/src/main/resources/: application.yaml
src/main/java/com/runpaste/cedemos/: CeDemosApplication.java
src/test/java/com/runpaste/cedemos/: CeDemosApplicationTests.java
